12 RIN MINASE 85001 WITHDRAW Thu Oct 08 15:16:37 2015
12 RIN MINASE 84001 WITHDRAW Thu Oct 08 15:19:06 2015
12 RIN MINASE 79001 WITHDRAW Thu Oct 08 15:19:49 2015
12 RIN MINASE 69001 WITHDRAW Thu Oct 08 15:21:11 2015
12 RIN MINASE 68901 WITHDRAW Thu Oct 08 15:24:45 2015
12 RIN MINASE 68701 CHECK-BALANCE Thu Oct 08 15:29:07 2015
12 RIN MINASE 68701 WITHDRAW Thu Oct 08 15:33:25 2015
12 RIN MINASE 67701 CHECK-BALANCE Thu Oct 08 15:33:46 2015
12 RIN MINASE 67701 WITHDRAW Thu Oct 08 15:36:08 2015
12 RIN MINASE 65101 CHECK-BALANCE Thu Oct 08 15:36:22 2015
