# Project: C++ ATM
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ATM.o Admin.o Functions.o Public.o Display.o CheckingFunctions.o GlobalFunctions.o DisplayAdmin.o ATMFunctions.o
LINKOBJ  = main.o ATM.o Admin.o Functions.o Public.o Display.o CheckingFunctions.o GlobalFunctions.o DisplayAdmin.o ATMFunctions.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "C++ ATM.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ATM.o: ATM.cpp
	$(CPP) -c ATM.cpp -o ATM.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

Functions.o: Functions.cpp
	$(CPP) -c Functions.cpp -o Functions.o $(CXXFLAGS)

Public.o: Public.cpp
	$(CPP) -c Public.cpp -o Public.o $(CXXFLAGS)

Display.o: Display.cpp
	$(CPP) -c Display.cpp -o Display.o $(CXXFLAGS)

CheckingFunctions.o: CheckingFunctions.cpp
	$(CPP) -c CheckingFunctions.cpp -o CheckingFunctions.o $(CXXFLAGS)

GlobalFunctions.o: GlobalFunctions.cpp
	$(CPP) -c GlobalFunctions.cpp -o GlobalFunctions.o $(CXXFLAGS)

DisplayAdmin.o: DisplayAdmin.cpp
	$(CPP) -c DisplayAdmin.cpp -o DisplayAdmin.o $(CXXFLAGS)

ATMFunctions.o: ATMFunctions.cpp
	$(CPP) -c ATMFunctions.cpp -o ATMFunctions.o $(CXXFLAGS)
